<?php

namespace NTRNX_LOCALE;

/* error codes */
if (!defined(__NAMESPACE__ . "\NLOCCC_ERROR_NONE")) { define(__NAMESPACE__ . "\NLOCCC_ERROR_NONE", 0); }
if (!defined(__NAMESPACE__ . "\NLOCCC_ERROR_UNKNOWN_ERROR")) { define(__NAMESPACE__ . "\NLOCCC_ERROR_UNKNOWN_ERROR", -1); }

/* storage system */
if (!defined(__NAMESPACE__ . "\NLOCCC_ERROR_UNKNOWN_STORAGE_SYSTEM")) { define(__NAMESPACE__ . "\NLOCCC_ERROR_UNKNOWN_STORAGE_SYSTEM", -10); }

/* countries */
if (!defined(__NAMESPACE__ . "\NLOCCC_ERROR_COUNTRY_DOES_NOT_EXISTS")) { define(__NAMESPACE__ . "\NLOCCC_ERROR_COUNTRY_DOES_NOT_EXISTS", -20); }
if (!defined(__NAMESPACE__ . "\NLOCCC_ERROR_COUNTRY_NOT_DEFINED")) { define(__NAMESPACE__ . "\NLOCCC_ERROR_COUNTRY_NOT_DEFINED", -21); }
if (!defined(__NAMESPACE__ . "\NLOCCC_ERROR_COUNTRY_VERSION_REQUIRED")) { define(__NAMESPACE__ . "\NLOCCC_ERROR_COUNTRY_VERSION_REQUIRED", -22); }
if (!defined(__NAMESPACE__ . "\NLOCCC_ERROR_COUNTRY_DATA_NOT_FOUND")) { define(__NAMESPACE__ . "\NLOCCC_ERROR_COUNTRY_DATA_NOT_FOUND", -23); }
if (!defined(__NAMESPACE__ . "\NLOCCC_ERROR_COUNTRY_STRING_NOT_FOUND")) { define(__NAMESPACE__ . "\NLOCCC_ERROR_COUNTRY_STRING_NOT_FOUND", -24); }

/* languages */
if (!defined(__NAMESPACE__ . "\NLOCCC_ERROR_LANGUAGE_DOES_NOT_EXISTS")) { define(__NAMESPACE__ . "\NLOCCC_ERROR_LANGUAGE_DOES_NOT_EXISTS", -30); }
if (!defined(__NAMESPACE__ . "\NLOCCC_ERROR_LANGUAGE_NOT_DEFINED")) { define(__NAMESPACE__ . "\NLOCCC_ERROR_LANGUAGE_NOT_DEFINED", -31); }
if (!defined(__NAMESPACE__ . "\NLOCCC_ERROR_LANGUAGE_VERSION_REQUIRED")) { define(__NAMESPACE__ . "\NLOCCC_ERROR_LANGUAGE_VERSION_REQUIRED", -32); }
if (!defined(__NAMESPACE__ . "\NLOCCC_ERROR_LANGUAGE_DATA_NOT_FOUND")) { define(__NAMESPACE__ . "\NLOCCC_ERROR_LANGUAGE_DATA_NOT_FOUND", -33); }
if (!defined(__NAMESPACE__ . "\NLOCCC_ERROR_LANGUAGE_STRING_NOT_FOUND")) { define(__NAMESPACE__ . "\NLOCCC_ERROR_LANGUAGE_STRING_NOT_FOUND", -34); }

/* catalog */
if (!defined(__NAMESPACE__ . "\NLOCCC_ERROR_CATALOG_DOES_NOT_EXISTS")) { define(__NAMESPACE__ . "\NLOCCC_ERROR_CATALOG_DOES_NOT_EXISTS", -40); }
if (!defined(__NAMESPACE__ . "\NLOCCC_ERROR_CATALOG_NOT_DEFINED")) { define(__NAMESPACE__ . "\NLOCCC_ERROR_CATALOG_NOT_DEFINED", -41); }
if (!defined(__NAMESPACE__ . "\NLOCCC_ERROR_CATALOG_VERSION_REQUIRED")) { define(__NAMESPACE__ . "\NLOCCC_ERROR_CATALOG_VERSION_REQUIRED", -42); }
if (!defined(__NAMESPACE__ . "\NLOCCC_ERROR_CATALOG_DATA_NOT_FOUND")) { define(__NAMESPACE__ . "\NLOCCC_ERROR_CATALOG_DATA_NOT_FOUND", -43); }
if (!defined(__NAMESPACE__ . "\NLOCCC_ERROR_CATALOG_STRING_NOT_FOUND")) { define(__NAMESPACE__ . "\NLOCCC_ERROR_CATALOG_STRING_NOT_FOUND", -44); }

?>